<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>OptCtrlPoints: Optimizing Control Points for Biharmonic 3D Shape Deformation</title>
	<meta property="og:image" content="data/teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="OptCtrlPoints: Optimizing Control Points for Biharmonic 3D Shape Deformation"/>
	<meta property="og:description" content="We present a data-driven framework for optimizing the sparse set of control points for biharmonic 3D shape deformation. Control-point-based 3D deformation methods are popular techniques for interactive shape editing, whose usability can be maximized when the set of control points remains sparse while their positions are optimally distributed over the shape. To this end, we introduce a data-driven approach capable of finding the best set of control points while assuming that the possible variations of the shape are given. This a challenging combinatorial optimization problem since the control points need to be chosen as a subset of mesh vertices. We address this problem by Gumbel-softmax-based continuous relaxation and a gradient-descent optimization. We also find that the large-scale linear system involved in the biharmonic weight calculation requires heavy computation in gradients. Thus, we reformulate this calculation to make the gradient computation 30 times faster. Our experimental results on SMPL, SMAL, and DeformingThings4D demonstrate the effectiveness of our method compared to the farthest point sampling and a neural-network-based keypoint prediction method." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<!--<span style="font-size:36px"><p style="line-height:0">OptCtrlPoints:</p>
		<p style="line-height:0.6">Optimizing Control Points for Biharmonic 3D Shape Deformation</p></span> -->
	<span style="font-size:36px">OptCtrlPoints:<br>
		Optimizing Control Points for Biharmonic 3D Shape Deformation</span>
		<!-- <span style="font-size:22px"><p style="line-height:0.6"></p></span> -->
		&nbsp;
		<table align=center width=800px>
			<table align=center width=800px>
				<tr>
					Anonymous Authors
				</tr>
			</table>
			<table align=center width=600px>
			</table>
			&nbsp;
			<table align=center width=400px>
				<tr>
					
				</tr>
			</table>
		</table>
	</center>

	&nbsp;
	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:860px" src="./data/teaser.png"/>
					</center>
				</td>
			</tr>
		</table>
	</center>

	&nbsp;
	<hr>
	&nbsp;
	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				We present a data-driven framework for optimizing the sparse set of control points for biharmonic 3D shape deformation. 
                Control-point-based 3D deformation methods are popular techniques for interactive shape editing, whose usability can be maximized when the set of control points remains sparse while their positions are optimally distributed over the shape. 
                To this end, we introduce a data-driven approach capable of finding the best set of control points while assuming that the possible variations of the shape are given. 
                This a challenging combinatorial optimization problem since the control points need to be chosen as a subset of mesh vertices. 
                We address this problem by Gumbel-softmax-based continuous relaxation and a gradient-descent optimization. 
                We also find that the large-scale linear system involved in the biharmonic weight calculation requires heavy computation in gradients. 
                Thus, we reformulate this calculation to make the gradient computation 30 times faster. 
                Our experimental results on SMPL, SMAL, and DeformingThings4D demonstrate the effectiveness of our method compared to the farthest point sampling and a neural-network-based keypoint prediction method.
			</td>
		</tr>
	</table>
	<br>

	&nbsp;
	<hr>

	&nbsp;
	<center><h1>Video</h1></center>
    <center><tr>Coming soon!</tr></center>

    <!-- <p align="center">
		<iframe width="784" height="441" src="https://www.youtube.com/embed/gHxwHxIZiuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p> -->

	&nbsp;
	<hr>

	&nbsp;
	<center><h1>Approach</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=860px>
		<tr>
			<td align=center width=860px>
				<center>
					<td><img class="round" style="width:860px" src="./data/method.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
                    We presented a data-driven method of finding the optimal set of control points for biharmonic deformation. 
                    We proposed an approach to solving the combinatorial problem with continuous relaxation and gradient-descent iterations. 
                    To tackle the challenge of long computation time in gradient descent, we also introduced a reformulation of the biharmonic weights that makes the gradient computation an order of magnitude faster.
                    In future work, we aim to extend our method to optimize region handles of the 3D shapes.
				</td>
			</tr>
		</center>
	</table>
	<br>

	&nbsp;


	<hr>

	&nbsp;
	<center><h1>Interactive Demo</h1></center>
	<table align=center width=850px>
		<tr>
			<td>
				You can drag keypoints to deform the object in a 3D-aware manner. Different object can be selected in the side menu. Full screen version is available <a href="demo.html">here</a>.
			</td>
		</tr>
	</table>

	<p align="center">
		<iframe width="860" height="500" src="demo.html" frameborder="1"></iframe>
	</p>

	&nbsp;

	<hr>
	&nbsp;
	<table align=center width=600px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<!-- <td><a href="https://arxiv.org/pdf/2203.15235.pdf"><img class="layered-paper-big" style="height:175px" src="./data/paper.png"/></a></td> -->
			<td><span style="font-size:12pt">Anonymous Authors<br>
			<b></b><br> OptCtrlPoints: Optimizing Control Points for Biharmonic 3D Shape Deformation<br>
			<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
			<span style="font-size:4pt"><a href=""><br></a>
			</span>
            
            <span style="font-size:14pt"><a href="./data/main.pdf">[Paper]</a></span>
			<span style="font-size:14pt"><a href="./data/bibtex.txt">[Bibtex]</a></span>
			</td>
		</tr>
	</table>
	&nbsp;
	<br>

	&nbsp;
	<hr>

	<br>

	<table align=center width=850px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					
				</left>
			</td>
		</tr>
	</table>

<br>

	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
</body>
</html>